{
  "name": "webtesting-ii-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ills5771/webtesting-ii-challenge.git",
  "author": "ills5771 <ilyayelizarov1@gmail.com>",
  "license": "MIT"
}
